# noteapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: AddNoteFragment.kt  MyApp.kt  NoteListFragment.kt
app/src/main/java/com/task/noteapp/data/: NoteDataSource.kt
app/src/main/java/com/task/noteapp/data/dto/: NoteDTO.kt  Result.kt
app/src/main/java/com/task/noteapp/data/local/: LocalDB.kt  NotesDao.kt  NotesDatabase.kt  NotesLocalRepository.kt
app/src/main/java/com/task/noteapp/model/: NoteDataItem.kt
app/src/main/java/com/task/noteapp/ui/: MainActivity.kt
app/src/main/java/com/task/noteapp/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/task/noteapp/ui/newnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/ui/notes/: NoteDataItem.kt  NoteDataListAdapter.kt  NoteListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/task/noteapp/util/: AppUtil.kt  BindingAdapter.kt  LoadingStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/noteapp/: AppUtilTest.kt  FakeDataSource.kt  LivaDataTestUtil.kt  NoteListViewModelTest.kt
app/src/test/java/com/task/noteapp/addnote/: AddNoteViewModelTest.kt
app/src/test/java/com/task/noteapp/detail/: NoteDetailViewModelTest.kt
app/src/test/java/com/task/noteapp/notelist/: NoteListViewModelTest.kt
