<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="noteDataItem"
            type="com.task.noteapp.model.NoteDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/noteCreated"
            style="@style/CustomTextThin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:formatCreateTag="@{noteDataItem.createDate}"
            app:layout_constraintEnd_toStartOf="@+id/noteUpdated"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/noteUpdated"
            style="@style/CustomTextThin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:formatUpdateTag="@{noteDataItem.updateDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noteCreated"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <EditText
            android:id="@+id/noteTitle"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:hint="@string/note_title_hint"
            android:text="@={noteDataItem.title}"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/noteCreated" />

        <EditText
            android:id="@+id/noteDescription"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/note_description_hint"
            android:lines="5"
            android:text="@={noteDataItem.description}"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/noteTitle" />


        <EditText
            android:id="@+id/noteImageUrl"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/note_image_hint"
            android:text="@={noteDataItem.imageUrl}"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/noteDescription"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

        <Button
            android:id="@+id/buttonUpdateNote"
            style="@style/Widget.App.Button.RegularButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/note_update_button"
            app:icon="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDeleteNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteImageUrl" />

        <Button
            android:id="@+id/buttonDeleteNote"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:text="@string/note_delete_button"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdateNote"
            app:layout_constraintTop_toBottomOf="@+id/noteImageUrl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/padding_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
